# 服務器配置
PORT=8888
NODE_ENV=development
FRONTEND_URL=http://localhost:5301
# MongoDB 連接
MONGO_URI=mongodb://localhost:27017/tripeak-b2b

# JWT 密鑰
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# LINE Bot 設定
LINE_CHANNEL_SECRET=973b4a20f52d55e4271d36de882fc411
LINE_CHANNEL_ACCESS_TOKEN=/hT5V5tq0lXNf/qIVDpeqlYxA1ZiUTfCsRzcU/0GRs/rcMcYlo3zG1uECdSR8whoRJr8kB60FFZEtlPKyMvUzqf8zahyjvnIC/EpYyWXNgvSvy9MR8qXWsEaIif4BJWcPVRwKxZprAu0/7wr9vvRRQdB04t89/1O/w1cDnyilFU=

# Gmail
EMAIL_USER=leecheenbao@gmail.com
EMAIL_PASS=cflr bhvd scat xvyf
EMAIL_SENDER_NAME=System

# OPEN AI KEY
OPENAI_API_KEY=<YOUR_OpenAI_KEY>

NLU_PROVIDER=ollama
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama2:7b-chat-q4_0