# 服務器配置
PORT=8888
NODE_ENV=development
FRONTEND_URL=http://localhost:5301
# MongoDB 連接
MONGO_URI=mongodb://34.81.110.243:27017/tripeak-b2b

# JWT 密鑰
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# LINE Bot 設定
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token

# Gmail
EMAIL_USER=leecheenbao@gmail.com
EMAIL_PASS=cflr bhvd scat xvyf
EMAIL_SENDER_NAME=System